ENCRYPTION_KEY=lMMYSHtlc2N5wlqiQKoiFAtd1mmy_OcOVqtKYW4RkLc=
EMAIL_PASSWORD=njvx xusb hbzy naaf
ENCRYPTION_KEY2= (Run: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())" to generate)
